# BolaoBoladao

./: .dockerignore  .gitignore  AVALIACAO.md  CONTEXT-MAP.md  CONTEXT.md  EXIGENCIAS_PROJETO.md  README.md  docker-compose.yml  mise.toml  pom.xml
.secrets/: jwt-private.pem  jwt-public.pem
api-gateway/: Dockerfile  nginx.conf  pom.xml
api-gateway/src/main/java/br/com/bolaoboladao/gateway/client/: BackendClient.java
api-gateway/src/main/java/br/com/bolaoboladao/gateway/resource/: AdminActivityGatewayResource.java  AdminPartidasGatewayResource.java  AdminTeamsGatewayResource.java  AdminUsersGatewayResource.java  AdminWalletsGatewayResource.java  (+8 more)
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/br/com/bolaoboladao/gateway/: ApostasBackendStub.java  ApostasGatewaySecurityTest.java  CarteiraBackendStub.java  CarteiraGatewaySecurityTest.java  PartidasBackendStub.java  PartidasGatewaySecurityTest.java
api-gateway/src/test/resources/: application.properties  privateKey.pem
apostas-service/: Dockerfile  README.md  requirements.txt
apostas-service/app/: config.py  database.py  kafka_publisher.py  main.py  models.py  schemas.py
apostas-service/tests/: test_bet_settlement.py  test_cancellation_saga.py  test_kafka_consumer.py  test_user_bets_api.py
carteira-service/: Dockerfile  pom.xml
carteira-service/src/main/resources/: application.properties
docs/: arquitetura.md  guia-apresentacao.md
docs/adr/: ADR-001-decomposicao-dominio.md  ADR-002-eventos-partida.md  ADR-003-autorizacao-administrativa.md  ADR-004-saga-cancelamento-estorno.md  ADR-005-provedor-pagamento-sandbox.md  ADR-006-estrategia-de-cache.md
partidas-service/: Dockerfile  pom.xml
partidas-service/src/main/java/br/com/bolaoboladao/partidas/cache/: MatchCache.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/domain/: Match.java  MatchEvent.java  MatchEventType.java  MatchStatus.java  Team.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/dto/: CancelMatchRequest.java  CreateMatchRequest.java  MatchEventResponse.java  MatchResponse.java  PageResponse.java  ScoreEventRequest.java  TeamResponse.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/mapper/: MatchMapper.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/repository/: MatchEventRepository.java  MatchRepository.java  TeamRepository.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/resource/: AdminActivityResource.java  AdminMatchResource.java  AdminTeamResource.java  DomainExceptionMapper.java  MatchResource.java
partidas-service/src/main/java/br/com/bolaoboladao/partidas/service/: InvalidMatchStateException.java  MatchLifecycleScheduler.java  MatchNotFoundException.java  MatchOutboxRelay.java  MatchService.java  TimeConfiguration.java
partidas-service/src/main/resources/: application.properties
partidas-service/src/main/resources/db/migration/: V2__add_published_flag.sql  V3__admin_match_cancellation.sql  V4__match_lifecycle.sql  V5__match_event_lifecycle_snapshots.sql
partidas-service/src/test/java/br/com/bolaoboladao/partidas/: MatchMapperTest.java  MatchResourceTest.java
partidas-service/src/test/java/br/com/bolaoboladao/partidas/service/: MatchLifecycleSchedulerTest.java  MatchOutboxRelayTest.java  MatchServiceTimeBoundaryTest.java
payment-simulator/: .dockerignore  .gitignore  Dockerfile  README.md  mix.exs
payment-simulator/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
payment-simulator/lib/: boladao_pay.ex  boladao_pay_web.ex
payment-simulator/lib/boladao_pay/: application.ex  payments.ex  release.ex  repo.ex  webhook_signature.ex
payment-simulator/lib/boladao_pay/payments/: charge.ex
payment-simulator/lib/boladao_pay/workers/: expire_charge_worker.ex  webhook_worker.ex
payment-simulator/lib/boladao_pay_web/: endpoint.ex  router.ex  telemetry.ex
payment-simulator/lib/boladao_pay_web/controllers/: charge_json.ex  checkout_controller.ex  error_json.ex  fallback_controller.ex  health_controller.ex  merchant_charge_controller.ex
payment-simulator/lib/boladao_pay_web/plugs/: checkout_auth.ex  checkout_cors.ex  merchant_auth.ex
payment-simulator/priv/repo/: seeds.exs
payment-simulator/priv/repo/migrations/: 20260715040000_create_charges_and_oban.exs  20260715073000_add_terminal_event_occurred_at.exs
payment-simulator/test/: test_helper.exs
payment-simulator/test/boladao_pay_web/controllers/: error_json_test.exs  payment_flow_controller_test.exs
payment-simulator/test/support/: conn_case.ex  data_case.ex
shared-contracts/: pom.xml
shared-contracts/src/main/java/br/com/bolaoboladao/contracts/: PackageInfo.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_schema.sql  V2__add_user_role.sql
user-service/src/test/java/br/com/bolaoboladao/users/: AuthResourceTest.java
user-service/src/test/resources/: publicKey.pem
web/: .dockerignore  .gitignore  Dockerfile  package.json  playwright.config.ts  pnpm-lock.yaml
web/src/components/atoms/: Button.astro  FormField.astro  Icon.astro  TeamCrest.astro
web/src/components/molecules/: BrandLogo.astro  FeatureCallout.astro  MatchTeaser.astro
web/src/components/organisms/: AuthForm.astro  AuthHero.astro  DepositDialog.astro  MatchTeaserRail.astro  MatchesDashboard.astro  SiteHeader.astro
web/src/components/templates/: AdminShell.astro  AuthTemplate.astro  UserShell.astro
web/src/layouts/: Layout.astro
web/src/pages/: carteira.astro  index.astro  login.astro  pagamento.astro  palpites.astro  partidas.astro  perfil.astro  registro.astro
web/src/pages/admin/: carteiras.astro  index.astro  partidas.astro
web/src/scripts/: keyed-reconcile.ts  presentation.ts  session.ts  user.ts
web/src/styles/: global.css
web/tests/e2e/: admin-gateway.spec.ts  auth-gateway.spec.ts  match-polling.spec.ts  payment-integrated.spec.ts  presentation.spec.ts  user-panel.spec.ts
web/tests/e2e/helpers/: dialog.ts
(+97 files in other folders)
