<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bolaoboladao</groupId>
    <artifactId>bolao-boladao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bolão Boladão</name>
    <description>Plataforma de bolão de apostas em partidas - Projeto Final BE-JV-010</description>

    <modules>
        <module>shared-contracts</module>
        <module>partidas-service</module>
        <!-- próximos módulos, à medida que o time entregar:
        <module>apostas-service</module>
        <module>usuarios-service</module>
        <module>carteira-service</module>
        -->
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        Perfis de execução (ver README.md):
        A = tudo em Docker (Testcontainers/DevServices ligados, banco real via compose)
        B = restrito/JVM, sem Docker (H2 ou banco já provisionado externamente, testes puro-JVM)
        C = conceitual (sem execução real; compila e roda testes unitários puros)
    -->
    <profiles>
        <profile>
            <id>A</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <quarkus.datasource.devservices.enabled>true</quarkus.datasource.devservices.enabled>
            </properties>
        </profile>
        <profile>
            <id>B</id>
            <properties>
                <quarkus.datasource.devservices.enabled>false</quarkus.datasource.devservices.enabled>
            </properties>
        </profile>
        <profile>
            <id>C</id>
            <properties>
                <skipTests>false</skipTests>
                <quarkus.datasource.devservices.enabled>false</quarkus.datasource.devservices.enabled>
            </properties>
        </profile>
    </profiles>

</project>
